apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "agentry.fullname" . }}
  labels:
    app: {{ include "agentry.name" . }}
spec:
  replicas: {{ .Values.autoscaler.minReplicas }}
  selector:
    matchLabels:
      app: {{ include "agentry.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "agentry.name" . }}
    spec:
      containers:
      - name: agentry
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: NATS_URL
          value: {{ .Values.queue.address | quote }}
        volumeMounts:
        - name: data
          mountPath: /data
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: {{ include "agentry.fullname" . }}-data
