apiVersion: v1
kind: Service
metadata:
  name: {{ include "agentry.fullname" . }}
  labels:
    app: {{ include "agentry.name" . }}
spec:
  selector:
    app: {{ include "agentry.name" . }}
  ports:
  - name: http
    port: 80
    targetPort: 8080
