autoscaler:
  enabled: true
  namespace: default
  deployment: agentry-worker
  minReplicas: 1
  maxReplicas: 10
  scaleFactor: 10  # messages per replica
  pollInterval: 5s
  queue:
    natsURL: nats://nats:4222
    subject: tasks
